

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pynomial documentation &mdash; pynomial  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pynomial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pynomial documentation</a></li>
<li><a class="reference internal" href="#rationale-and-background">Rationale and Background</a><ul>
<li><a class="reference internal" href="#why-pynomial">Why pynomial?</a></li>
<li><a class="reference internal" href="#comparison-with-r-s-binom-package">Comparison with R’s binom Package</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pynomial.intervals">API Reference</a><ul>
<li><a class="reference internal" href="#pynomial.intervals.wald"><code class="docutils literal notranslate"><span class="pre">wald()</span></code></a></li>
<li><a class="reference internal" href="#pynomial.intervals.agresti_coull"><code class="docutils literal notranslate"><span class="pre">agresti_coull()</span></code></a></li>
<li><a class="reference internal" href="#pynomial.intervals.arcsine"><code class="docutils literal notranslate"><span class="pre">arcsine()</span></code></a></li>
<li><a class="reference internal" href="#pynomial.intervals.bayesian_beta"><code class="docutils literal notranslate"><span class="pre">bayesian_beta()</span></code></a></li>
<li><a class="reference internal" href="#pynomial.intervals.clopper_pearson"><code class="docutils literal notranslate"><span class="pre">clopper_pearson()</span></code></a></li>
<li><a class="reference internal" href="#pynomial.intervals.wilson"><code class="docutils literal notranslate"><span class="pre">wilson()</span></code></a></li>
<li><a class="reference internal" href="#pynomial.intervals.logit"><code class="docutils literal notranslate"><span class="pre">logit()</span></code></a></li>
<li><a class="reference internal" href="#pynomial.intervals.cloglog"><code class="docutils literal notranslate"><span class="pre">cloglog()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pynomial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pynomial documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pynomial-documentation">
<h1>pynomial documentation<a class="headerlink" href="#pynomial-documentation" title="Link to this heading"></a></h1>
<p>Welcome to pynomial’s documentation! This package provides various confidence interval
methods for binomial proportions.</p>
</section>
<section id="rationale-and-background">
<h1>Rationale and Background<a class="headerlink" href="#rationale-and-background" title="Link to this heading"></a></h1>
<p><strong>pynomial</strong> is a Python library intended to re-implement R’s <cite>{binom}</cite> package.  It offers most of the same functionality.</p>
<section id="why-pynomial">
<h2>Why pynomial?<a class="headerlink" href="#why-pynomial" title="Link to this heading"></a></h2>
<p>To screw around with package development.</p>
</section>
<section id="comparison-with-r-s-binom-package">
<h2>Comparison with R’s binom Package<a class="headerlink" href="#comparison-with-r-s-binom-package" title="Link to this heading"></a></h2>
<p>The R <cite>binom</cite> package provides functions like <cite>binom.confint()</cite> that compute confidence
intervals using various methods. <strong>pynomial</strong> provides equivalent functionality with
these methods:</p>
<ul class="simple">
<li><p><strong>wald()</strong> ↔ <cite>method=”wald”</cite> - Wald interval (normal approximation)</p></li>
<li><p><strong>wilson()</strong> ↔ <cite>method=”wilson”</cite> - Wilson score interval</p></li>
<li><p><strong>agresti_coull()</strong> ↔ <cite>method=”ac”</cite> - Agresti-Coull interval</p></li>
<li><p><strong>clopper_pearson()</strong> ↔ <cite>method=”exact”</cite> - Exact (Clopper-Pearson) interval</p></li>
<li><p><strong>bayesian_beta()</strong> ↔ <cite>method=”bayes”</cite> - Bayesian interval with Beta prior</p></li>
<li><p><strong>logit()</strong> ↔ <cite>method=”logit”</cite> - Logit transformation interval</p></li>
<li><p><strong>cloglog()</strong> ↔ <cite>method=”cloglog”</cite> - Complementary log-log interval</p></li>
<li><p><strong>arcsine()</strong> ↔ <cite>method=”asymptotic”</cite> - Arcsine transformation interval</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Install pynomial via pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pynomial</span>
</pre></div>
</div>
<p>Basic usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pynomial</span>

<span class="c1"># Calculate Wilson confidence interval</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">pynomial</span><span class="o">.</span><span class="n">wilson</span><span class="p">(</span><span class="n">successes</span><span class="o">=</span><span class="mi">85</span><span class="p">,</span> <span class="n">trials</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">confidence_level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;95% CI: [</span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">lower</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">upper</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>

<span class="c1"># Compare multiple methods</span>
<span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="n">pynomial</span><span class="o">.</span><span class="n">wilson</span><span class="p">,</span> <span class="n">pynomial</span><span class="o">.</span><span class="n">wald</span><span class="p">,</span> <span class="n">pynomial</span><span class="o">.</span><span class="n">clopper_pearson</span><span class="p">]</span>
<span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">methods</span><span class="p">:</span>
    <span class="n">ci</span> <span class="o">=</span> <span class="n">method</span><span class="p">(</span><span class="mi">85</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">method</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">: [</span><span class="si">{</span><span class="n">ci</span><span class="o">.</span><span class="n">lower</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ci</span><span class="o">.</span><span class="n">upper</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="module-pynomial.intervals">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-pynomial.intervals" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pynomial.intervals.wald">
<span class="sig-prename descclassname"><span class="pre">pynomial.intervals.</span></span><span class="sig-name descname"><span class="pre">wald</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConfidenceInterval</span></span></span><a class="reference internal" href="_modules/pynomial/intervals.html#wald"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynomial.intervals.wald" title="Link to this definition"></a></dt>
<dd><p>Wald confidence interval for binomial proportions.</p>
<p>The Wald interval is based on the normal approximation to the binomial distribution.
It uses the standard error of the proportion to construct symmetric confidence bounds
around the sample proportion.</p>
<div class="math notranslate nohighlight">
\[CI = \hat{p} \pm z_{\alpha/2} \sqrt{\frac{\hat{p}(1-\hat{p})}{n}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{p} = x/n\)</span> is the sample proportion and <span class="math notranslate nohighlight">\(z_{\alpha/2}\)</span> is the
critical value from the standard normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – Number of successes (0 ≤ x ≤ n)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of trials (n &gt; 0)</p></li>
<li><p><strong>confidence_level</strong> (<em>float</em>) – Confidence level between 0 and 1 (default: 0.95)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object containing the confidence interval bounds and metadata</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ConfidenceInterval</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Wald interval can perform poorly for extreme proportions (near 0 or 1)
or small sample sizes. Consider using Wilson or Clopper-Pearson intervals
for better coverage in these cases.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynomial.intervals.agresti_coull">
<span class="sig-prename descclassname"><span class="pre">pynomial.intervals.</span></span><span class="sig-name descname"><span class="pre">agresti_coull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConfidenceInterval</span></span></span><a class="reference internal" href="_modules/pynomial/intervals.html#agresti_coull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynomial.intervals.agresti_coull" title="Link to this definition"></a></dt>
<dd><p>Agresti-Coull confidence interval for binomial proportions.</p>
<p>This method adds pseudo-observations to improve the coverage properties of
the Wald interval, particularly for small sample sizes and extreme proportions.
It adds <span class="math notranslate nohighlight">\(z^2/2\)</span> successes and <span class="math notranslate nohighlight">\(z^2/2\)</span> failures to the data.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\tilde{x} &amp;= x + \frac{z^2}{2} \\
\tilde{n} &amp;= n + z^2 \\
\tilde{p} &amp;= \frac{\tilde{x}}{\tilde{n}} \\
CI &amp;= \tilde{p} \pm z_{\alpha/2} \sqrt{\frac{\tilde{p}(1-\tilde{p})}{\tilde{n}}}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(z = z_{\alpha/2}\)</span> is the critical value from the standard normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – Number of successes (0 ≤ x ≤ n)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of trials (n &gt; 0)</p></li>
<li><p><strong>confidence_level</strong> (<em>float</em>) – Confidence level between 0 and 1 (default: 0.95)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object containing the confidence interval bounds and metadata</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ConfidenceInterval</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The point estimate returned is the original sample proportion x/n,
while the interval bounds use the adjusted proportion.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynomial.intervals.arcsine">
<span class="sig-prename descclassname"><span class="pre">pynomial.intervals.</span></span><span class="sig-name descname"><span class="pre">arcsine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConfidenceInterval</span></span></span><a class="reference internal" href="_modules/pynomial/intervals.html#arcsine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynomial.intervals.arcsine" title="Link to this definition"></a></dt>
<dd><p>Arcsine confidence interval for binomial proportions.</p>
<p>The arcsine transformation (also known as angular transformation) stabilizes
the variance of the binomial proportion. This method uses an adjusted proportion
and applies the arcsine square-root transformation to construct confidence intervals.</p>
<p>This implementation follows the R DescTools package formula:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\tilde{p} &amp;= \frac{x + 0.375}{n + 0.75} \\
\theta &amp;= \arcsin(\sqrt{\tilde{p}}) \\
\text{margin} &amp;= \frac{z_{\alpha/2}}{2\sqrt{n}} \\
CI &amp;= [\sin^2(\theta - \text{margin}), \sin^2(\theta + \text{margin})]\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(z_{\alpha/2}\)</span> is the critical value from the standard normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – Number of successes (0 ≤ x ≤ n)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of trials (n &gt; 0)</p></li>
<li><p><strong>confidence_level</strong> (<em>float</em>) – Confidence level between 0 and 1 (default: 0.95)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object containing the confidence interval bounds and metadata</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ConfidenceInterval</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The arcsine transformation is particularly useful for proportions near
the boundaries (0 or 1) and provides good coverage properties.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynomial.intervals.bayesian_beta">
<span class="sig-prename descclassname"><span class="pre">pynomial.intervals.</span></span><span class="sig-name descname"><span class="pre">bayesian_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'central'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConfidenceInterval</span></span></span><a class="reference internal" href="_modules/pynomial/intervals.html#bayesian_beta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynomial.intervals.bayesian_beta" title="Link to this definition"></a></dt>
<dd><p>Bayesian confidence interval using Beta prior.</p>
<p>Based on R’s binom.bayes function from the binom package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Number of successes</p></li>
<li><p><strong>n</strong> – Number of trials</p></li>
<li><p><strong>prior_alpha</strong> – Prior alpha parameter (shape1), default 0.5 (Jeffreys prior)</p></li>
<li><p><strong>prior_beta</strong> – Prior beta parameter (shape2), default 0.5 (Jeffreys prior)</p></li>
<li><p><strong>confidence_level</strong> – Confidence level</p></li>
<li><p><strong>interval_type</strong> – Either “central” (equal-tailed) or “highest” (highest density interval)</p></li>
<li><p><strong>tol</strong> – Tolerance for convergence (used for highest density intervals)</p></li>
<li><p><strong>max_iter</strong> – Maximum iterations for convergence</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynomial.intervals.clopper_pearson">
<span class="sig-prename descclassname"><span class="pre">pynomial.intervals.</span></span><span class="sig-name descname"><span class="pre">clopper_pearson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConfidenceInterval</span></span></span><a class="reference internal" href="_modules/pynomial/intervals.html#clopper_pearson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynomial.intervals.clopper_pearson" title="Link to this definition"></a></dt>
<dd><p>Clopper-Pearson exact confidence interval for binomial proportions.</p>
<p>This method provides exact coverage by using the relationship between
the binomial and beta distributions. It guarantees that the actual
coverage probability is at least the nominal confidence level.</p>
<p>The confidence interval bounds are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{Lower bound} &amp;= \text{Beta}_{\alpha/2}(x, n-x+1) \\
\text{Upper bound} &amp;= \text{Beta}_{1-\alpha/2}(x+1, n-x)\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\text{Beta}_{p}(a,b)\)</span> is the <span class="math notranslate nohighlight">\(p\)</span>-th quantile of the Beta distribution
with parameters <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(\alpha = 1 - \text{confidence_level}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – Number of successes (0 ≤ x ≤ n)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of trials (n &gt; 0)</p></li>
<li><p><strong>confidence_level</strong> (<em>float</em>) – Confidence level between 0 and 1 (default: 0.95)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object containing the confidence interval bounds and metadata</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ConfidenceInterval</p>
</dd>
</dl>
<dl class="simple">
<dt>Special cases:</dt><dd><ul class="simple">
<li><p>When x=0: lower bound = 0</p></li>
<li><p>When x=n: upper bound = 1</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the most conservative method, providing exact coverage but
potentially wider intervals than approximate methods. Also known as
the “exact” method.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynomial.intervals.wilson">
<span class="sig-prename descclassname"><span class="pre">pynomial.intervals.</span></span><span class="sig-name descname"><span class="pre">wilson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct_continuity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConfidenceInterval</span></span></span><a class="reference internal" href="_modules/pynomial/intervals.html#wilson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynomial.intervals.wilson" title="Link to this definition"></a></dt>
<dd><p>Wilson confidence interval for binomial proportions.</p>
<p>The Wilson interval (also known as score interval) provides better coverage
properties than the Wald interval, especially for small sample sizes and
extreme proportions. It can optionally include a continuity correction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – Number of successes (0 ≤ x ≤ n)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of trials (n &gt; 0)</p></li>
<li><p><strong>correct_continuity</strong> (<em>bool</em>) – Whether to apply continuity correction (default: True)</p></li>
<li><p><strong>confidence_level</strong> (<em>float</em>) – Confidence level between 0 and 1 (default: 0.95)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object containing the confidence interval bounds and metadata</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ConfidenceInterval</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Wilson interval is generally recommended over the Wald interval
due to its superior coverage properties. The continuity correction
generally improves performance for discrete data.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynomial.intervals.logit">
<span class="sig-prename descclassname"><span class="pre">pynomial.intervals.</span></span><span class="sig-name descname"><span class="pre">logit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConfidenceInterval</span></span></span><a class="reference internal" href="_modules/pynomial/intervals.html#logit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynomial.intervals.logit" title="Link to this definition"></a></dt>
<dd><p>Logit transformation confidence interval for binomial proportions.</p>
<p>The logit transformation stabilizes the variance and constrains the
confidence interval to the valid range [0,1]. This method transforms
the proportion to the logit scale, applies normal theory, then
transforms back to the probability scale.</p>
<p>The transformation and confidence interval are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{logit}(\hat{p}) &amp;= \ln\left(\frac{\hat{p}}{1-\hat{p}}\right) \\
SE_{\text{logit}} &amp;= \sqrt{\frac{1}{n\hat{p}(1-\hat{p})}} \\
\text{logit}(CI) &amp;= \text{logit}(\hat{p}) \pm z_{\alpha/2} \cdot SE_{\text{logit}} \\
CI &amp;= \left[\frac{e^{L}}{1+e^{L}}, \frac{e^{U}}{1+e^{U}}\right]\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(U\)</span> are the lower and upper bounds on the logit scale,
and <span class="math notranslate nohighlight">\(\hat{p} = x/n\)</span> is the sample proportion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – Number of successes (0 ≤ x ≤ n)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of trials (n &gt; 0)</p></li>
<li><p><strong>confidence_level</strong> (<em>float</em>) – Confidence level between 0 and 1 (default: 0.95)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object containing the confidence interval bounds and metadata</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ConfidenceInterval</p>
</dd>
</dl>
<dl class="simple">
<dt>Special cases:</dt><dd><ul class="simple">
<li><p>When x=0: lower = 0, upper calculated using beta distribution</p></li>
<li><p>When x=n: upper = 1, lower calculated using beta distribution</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The logit transformation provides good coverage properties and
naturally constrains intervals to [0,1], making it suitable
for proportions near the boundaries.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynomial.intervals.cloglog">
<span class="sig-prename descclassname"><span class="pre">pynomial.intervals.</span></span><span class="sig-name descname"><span class="pre">cloglog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConfidenceInterval</span></span></span><a class="reference internal" href="_modules/pynomial/intervals.html#cloglog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynomial.intervals.cloglog" title="Link to this definition"></a></dt>
<dd><p>Complementary log-log transformation confidence interval for binomial proportions.</p>
<p>The complementary log-log (cloglog) transformation is particularly useful
when the true proportion is expected to be close to 0. This transformation
provides asymmetric confidence intervals that can better capture the
skewness in the sampling distribution.</p>
<p>The transformation and confidence interval are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{cloglog}(\hat{p}) &amp;= \ln(-\ln(1-\hat{p})) \\
\mu &amp;= \ln(\hat{p}) \\
\text{Var}[\text{cloglog}(\hat{p})] &amp;= \frac{1-\hat{p}}{n\hat{p}\mu^2} \\
\text{cloglog}(CI) &amp;= \text{cloglog}(\hat{p}) \pm z_{\alpha/2} \sqrt{\text{Var}[\text{cloglog}(\hat{p})]} \\
CI &amp;= [\exp(-\exp(U)), \exp(-\exp(L))]\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(U\)</span> are the lower and upper bounds on the cloglog scale,
and <span class="math notranslate nohighlight">\(\hat{p} = x/n\)</span> is the sample proportion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – Number of successes (0 ≤ x ≤ n)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of trials (n &gt; 0)</p></li>
<li><p><strong>confidence_level</strong> (<em>float</em>) – Confidence level between 0 and 1 (default: 0.95)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object containing the confidence interval bounds and metadata</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ConfidenceInterval</p>
</dd>
</dl>
<dl class="simple">
<dt>Special cases:</dt><dd><ul class="simple">
<li><p>When x=0: lower = 0, upper = <span class="math notranslate nohighlight">\(1 - (\alpha/2)^{1/n}\)</span></p></li>
<li><p>When x=n: lower = <span class="math notranslate nohighlight">\((\alpha/2)^{1/n}\)</span>, upper = 1</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is especially recommended when studying rare events
or when the true proportion is expected to be small.</p>
</div>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Demetri Pananos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>